<html>

<head>
    <title>KAST</title>
    <link rel="stylesheet" href="css.css">
    <style>
        .textbox {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: gray;
        }

        body {
            height: 1024px;
            width: 1280px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            transition: 1s;
        }
        h2 {
            font-size: 40px;
        }
        p {
            font-size: 20px;
        }
        img {
            position: relative;
        }
        #ar0 {
            position: absolute;
        }
        #ar1{
            position: absolute;
            left: 1280px;
        }
        #ar2 {
            position: absolute;
            left: calc(1280px*2);
        }
        #ar3 {
            position: absolute;
            left: calc(1280px*3);
        }
    </style>
</head>


<body>
    <main>
    </main>
</body>
<script async src="js.js"></script>

</html>